<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DJJ7VQE2K8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DJJ7VQE2K8');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate better seats for sports events using the free SeatGeek Ticket Generator. Improve your experience by switching to premium seats for your favorite games.">
    <meta name="keywords" content="SeatGeek, Ticket Generator, Free Ticket Generator, Sports Tickets, Better Seats, Premium Tickets, Game Tickets, Braves, Atlanta Braves Tickets, Atlanta Braves, MLB, Free Tickets, Ticket Changer">
    <meta name="author" content="Hot Falcon">
    <meta name="robots" content="index, follow">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <title>FREE SeatGeek Ticket Generator</title>

    <!-- Open Graph tags for better sharing on social media -->
    <meta property="og:title" content="FREE SeatGeek Ticket Generator">
    <meta property="og:description" content="Generate better tickets with premium seats for your next sports game using the free SeatGeek Ticket Generator.">
    <meta property="og:image" content="URL_to_your_image.jpg">
    <meta property="og:url" content="https://hotfalcon.net/ticketgen.html">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2> Seatgeek and Ticketmaster Ticket Generator</h2>
        <img id="preview" src="before after.png" alt="Before and After" />
        <dialog id="fullscreenImg">
            <img src="before after.png" style="max-width: 100%; max-height: 100vh;">
        </dialog>
    <ul>
        <li>You must buy real tickets before you use this</li>
        <li>This does not change the barcode, so the ticket can't be scanned.</li>
        <li>Fill out the form below.</li>
        <li>Copy the bookmark code that appears.</li>
        <li>In Safari, create a bookmark for this page and name it <strong>Ticket Editor</strong>.</li>
        <li>Edit the new bookmark:</li>
        <ul>
          <li>Delete the current URL.</li>
          <li>Paste in the bookmark code.</li>
          <li>Save it.</li>
        </ul>
        <li>Open SeatGeek.com in Safari.</li>
        <li>Go to your tickets (where you see section, row, seat, etc.).</li>
        <li>Tap the <strong>Ticket Editor</strong> bookmark.</li>
        <li>The ticket info will be changed.</li>
      </ul>
    
    <p><strong>Enter the details of an empty seat you'd like to move to.</strong></p>
    <p>You can find available seats by checking unsold tickets on sites like SeatGeek, Ticketmaster, etc.</p>

        <label for="platformSelect">Choose Platform:</label>
        <select id="platformSelect" onchange="togglePlatform()">
            <option value="seatgeek">SeatGeek</option>
            <option value="ticketmaster">Ticketmaster</option>
        </select>

        <label>
            <input type="checkbox" id="isBraves" onchange="toggleBravesFields()"> Braves Ticket?
        </label>

        <div id="commonFields">
            <input type="text" id="numSeats" placeholder="Number of Seats">
            <input type="text" id="section" placeholder="Section">
            <input type="text" id="row" placeholder="Row">
            <input type="text" id="seat" placeholder="First Seat">
            <input type="text" id="sectionTitle" placeholder="Optional Section Title">
        </div>

        <div id="bravesOnlyFields" style="display:none;">
            <input type="text" id="addedValue" placeholder="Added Value">
            <label> Season Tickets? </label>
            <form class="form-inline" id="radiobtns">
                <label> Yes: </label>
                <input type="radio" name="icon">
                <label> No: </label>
                <input type="radio" name="icon">
            </form>
        </div>

        <div id="seatgeekForm">
            <button onclick="generateSeatGeekCode()">Generate SeatGeek Bookmarklet</button>
            <textarea id="seatgeekOutput" rows="6" readonly></textarea>
            <button id="copyButton" onclick="copyToClipboard()">Copy to Clipboard</button>
        </div>

        <div id="ticketmasterForm" style="display:none;">
            <button onclick="generateTicketmasterCode()">Generate Ticketmaster Bookmarklet</button>
            <textarea id="ticketmasterOutput" rows="6" readonly></textarea>
        </div>
        <button id="copyButton" onclick="copyToClipboard()">Copy to Clipboard</button>
    </div>

    <script>

        const preview = document.getElementById('preview');
        const dialog = document.getElementById('fullscreenImg');

        preview.onclick = () => dialog.showModal();
        dialog.onclick = () => dialog.close();

        function togglePlatform() {
            const val = document.getElementById("platformSelect").value;
            document.getElementById("seatgeekForm").style.display = val === "seatgeek" ? "block" : "none";
            document.getElementById("ticketmasterForm").style.display = val === "ticketmaster" ? "block" : "none";
        }

        function toggleBravesFields() {
            const isBraves = document.getElementById("isBraves").checked;
            document.getElementById("bravesOnlyFields").style.display = isBraves ? "block" : "none";
        }

        var radio_choice = false;
        function generateSeatGeekCode() {
            var icons = document.querySelectorAll("[name='icon']");
            for(var i=0; i < icons.length; i++){
                if(icons[i].checked == true){
                    radio_choice = true;
                break;
                } else {
                    radio_choice = false;
                break;
                }
            }//end icons

            
            const ticketCount = parseInt(document.getElementById("numSeats").value)
            const section = document.getElementById("section").value;
            const row = document.getElementById("row").value;
            const seatNumber = parseInt(document.getElementById("seat").value);
            const sectionTitle = document.getElementById("sectionTitle").value;
            const addedValue = document.getElementById("addedValue").value;
            const isBraves = document.getElementById("isBraves").checked;

            var cases = '';
            for (i = 0; i < ticketCount; i++) {
                
                cases += `
                case ${i*3}:
                    el.innerText = '${section}';
                    break;
                case ${i*3 + 1}:
                    el.innerText = '${row}'; 
                    break;
                case ${i*3 + 2}:
                    el.innerText = '${seatNumber+i}'; 
                    break;
                `;
            }



    let bookmarkletCode = `
        javascript:(function(){ 
            var added_value = ${addedValue};
            var discounted = ${radio_choice};
            var elements500 = document.querySelectorAll('p[data-uniform-id="typography-subtitle"]');
            elements500.forEach(function(el, index) {
                switch(index) {
                    ${cases}
                    default:
                        el.innerText = 'Default Value';
                }
            });

            var ticketCount = ${ticketCount};
            for (var i = 0; i < ticketCount; i++) {
                var index = 8 + (i * 9); 
                var labelledLists = document.querySelectorAll('div[class*="LabelledList"]');
                
                if (labelledLists.length <= index) {
                    console.error("LabelledList not found for index:", index);
                    continue;
                }

                var parentList = labelledLists[index];
                console.log("Labelled List at index", index, labelledLists[index]);

                var firstItem = parentList.querySelector('div:first-child');
                if (!firstItem) {
                    console.error("No ExtendedListItem found in the labelled list at index", index);
                    continue;
                }

                var labelSpan = firstItem.querySelector('span[data-uniform-id="typography-text5"]');
                var valueParagraph = firstItem.querySelector('p[data-uniform-id="typography-text5"]');

                if (!labelSpan || !valueParagraph) {
                    console.error("Required elements not found within firstItem", firstItem);
                    continue;
                }

                var itemClass = firstItem.className; 
                var labelClass = labelSpan.className;
                var valueClass = valueParagraph.className;
                var lineClass = labelSpan.querySelector('div[class*="ExtendedTicketMeta__Line"]').className;

                var closeButtons = document.querySelectorAll('button[data-testid="close-ticket"]');
                closeButtons.forEach(function(button) {
                    button.disabled = true;
                });

                var valueDivHTML = "<div class='" + itemClass + "'>" +
                                        "    <div class='" + labelClass + "'>" +
                                        "        <div class='" + lineClass + "'></div>" +
                                        "    </div>" +
                                        "    <div class='" + valueClass + "'>" +
                                        "        " + '$${addedValue} Added Value' +
                                        "    </div>" +
                                        "</div>";

                var discountedDivHTML = "<div class='" + itemClass + "'>" +
                                        "    <div class='" + labelClass + "'>" +
                                        "        <div class='" + lineClass + "'></div>" +
                                        "    </div>" +
                                        "    <div class='" + valueClass + "'>" +
                                        "        " + 'MB$A-List Discount' +
                                        "    </div>" +
                                        "</div>";

                var additionalDivHTML = "<div class='" + itemClass + "'>" +
                                        "    <div class='" + labelClass + "'>" +
                                        "        <div class='" + lineClass + "'></div>" +
                                        "    </div>" +
                                        "    <div class='" + valueClass + "'>" +
                                        "        " + '${sectionTitle}' +
                                        "    </div>" +
                                        "</div>";

                parentList.innerHTML = '';
                if (added_value > 0) {
                    parentList.insertAdjacentHTML('beforeend', valueDivHTML);
                }
                if (discounted === true) {
                    parentList.insertAdjacentHTML('beforeend', discountedDivHTML);
                }
                
                if ("${sectionTitle}" != ""){
                parentList.insertAdjacentHTML('beforeend', additionalDivHTML)
                }
                

                
            }

        })();`;

            document.getElementById("seatgeekOutput").value = bookmarkletCode;
        }

        function generateTicketmasterCode() {
            var icons = document.querySelectorAll("[name='icon']");
            for(var i=0; i < icons.length; i++){
                if(icons[i].checked == true){
                    radio_choice = true;
                break;
                } else {
                    radio_choice = false;
                break;
                }
            }//end icons
            const section = document.getElementById("section").value;
            const row = document.getElementById("row").value;
            const seat = document.getElementById("seat").value;

            let code = `javascript:(function(){\n`;
            code += `var stuff = document.querySelectorAll('div[class*="styles__locationData"]');\n`;
            code += `for (var i = 0; i < stuff.length; i++) {\n`;
            code += `  var ticketDivs = stuff[i].querySelectorAll('div');\n`;
            code += `  if (ticketDivs.length >= 3) {\n`;
            code += `    ticketDivs[0].innerText = '${section}';\n`;
            code += `    ticketDivs[1].innerText = '${row}';\n`;
            code += `    ticketDivs[2].innerText = ${parseInt(seat)} + i;\n`;
            code += `  }\n}`;
            code += `})();`;
            document.getElementById("ticketmasterOutput").value = code;
        }


        function copyToClipboard() {
            var copyText = document.getElementById("bookmarkletCode");
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            document.execCommand("copy");

            alert("Bookmarklet code copied to clipboard!");
        }
    </script>
</body>
</html>
